<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/leftField"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/drawable_2" />

            <TextView
                android:id="@+id/leftFieldData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/leftField"
                android:layout_alignLeft="@+id/leftField"
                android:layout_alignRight="@+id/leftField"
                android:layout_alignTop="@+id/leftField"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2. 563. 000"
                android:textColor="#cde9fc"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/coins"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/drawable_5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/rightField"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/drawable_2" />

            <ImageView
                android:id="@+id/rightFieldFill"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rightField"
                android:layout_alignLeft="@+id/rightField"
                android:layout_alignTop="@+id/rightField"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"

                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/drawable_3" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/drawable_4" />

            <TextView
                android:id="@+id/rightFieldStarsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/star"
                android:layout_alignLeft="@+id/star"
                android:layout_alignRight="@+id/star"
                android:layout_alignTop="@+id/star"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
