<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_top_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/leftField"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bg_field"
                />

            <TextView
                android:id="@+id/leftFieldData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/leftField"
                android:layout_alignLeft="@+id/leftField"
                android:layout_alignRight="@+id/leftField"
                android:layout_alignTop="@+id/leftField"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2. 563. 000"
                android:textColor="#cde9fc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/coins"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/coin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/rightField"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bg_field"
                />

            <TextView
                android:id="@+id/rightFieldData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rightField"
                android:layout_alignLeft="@+id/rightField"
                android:layout_alignRight="@+id/rightField"
                android:layout_alignTop="@+id/rightField"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0 / 100"
                android:textColor="#cde9fc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/star" />
            <TextView
                android:id="@+id/rightFieldStarsNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/star"
                android:layout_alignLeft="@+id/star"
                android:layout_alignRight="@+id/star"
                android:layout_alignTop="@+id/star"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:text="0"/>
        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/top_shadow"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
</LinearLayout>