<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="280dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawable_1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="280dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawable_2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="280dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawable_3" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>